TestingBudgetList/TestingBudgetList/TestingBudgetList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestingBudgetList"
             x:Class="TestingBudgetList.MainPage">
  <StackLayout>
    <Label Text ="The List is:" HorizontalOptions="Center" FontSize="25"></Label>
    <ListView x:Name="CategoryList">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding="10">
                <StackLayout>
                  <Label Text ="{Binding Category}" FontSize="16"></Label>
                  <StackLayout Orientation="Horizontal">
                    <ListView ItemsSource="{Binding Items}">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            <ViewCell.View>
                              <StackLayout>
                                <Label Text="{Binding Item}" FontSize="14"/>
                                <Label Text="{Binding Price}" FontSize="12"/>
                              </StackLayout>
                            </ViewCell.View>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>