TestingBudgetList/TestingBudgetList/TestingBudgetList/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestingBudgetList"
             x:Class="TestingBudgetList.View.MainPage">
  <ContentPage.Content>
  <StackLayout>
    <StackLayout HorizontalOptions="Start">
    <Label x:Name="Mylabel" Text ="The List is:" HorizontalOptions="Center" FontSize="40"></Label>
    <Button x:Name="AddNewItem" Text="Add New Item" Clicked="AddItemPage"/>
      </StackLayout>
    <ListView x:Name="CategoryList" ItemTapped="OnCategoryTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding="10">
                <StackLayout>
                  <Label Text ="{Binding Category}" FontSize="16"></Label>
                  <StackLayout Orientation="Horizontal">
                    <ListView ItemsSource="{Binding Items}" ItemTapped="OnItemTapped">
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            <ViewCell.View>
                              <StackLayout>
                                <Label Text="{Binding Item}" FontSize="14"/>
                                <Label Text="{Binding Price}" FontSize="12"/>
                              </StackLayout>
                            </ViewCell.View>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
  </ContentPage.Content>
</ContentPage>